{
  "name": "zhejian-api",
  "version": "0.1.0",
  "private": true,
  "description": "辙见平台 · 主业务 API（辙见）",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:setup": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "db:setup:prod": "npm run db:generate && npm run db:migrate",
    "deploy:verify": "node scripts/verify-health.js",
    "desensitize:smoke": "node scripts/desensitize-smoke.js",
    "leads:smoke": "node scripts/merchant-leads-smoke.js",
    "stats:aggregate": "node scripts/merchant-daily-stats-aggregate.js",
    "stats:aggregate:cron": "bash scripts/stats-aggregate-cron.sh",
    "stats:monitor": "node scripts/ops-data-monitor.js",
    "stats:monitor:cron": "bash scripts/stats-monitor-cron.sh",
    "stats:smoke": "node scripts/merchant-stats-smoke.js",
    "crawler:ingest": "node scripts/crawler-access-ingest.js",
    "crawler:smoke": "node scripts/crawler-track-smoke.js",
    "crawler:stats-smoke": "node scripts/crawler-stats-smoke.js",
    "crawler:url-aggregate": "node scripts/crawler-url-daily-aggregate.js",
    "cases:smoke": "node scripts/public-case-smoke.js",
    "test:geo-extract": "node src/utils/album-geo-extract.test.js",
    "test:geo-topic-matcher": "node src/utils/geo-topic-matcher.test.js",
    "test:geo-topic-seed": "node src/constants/geo-topic-seed.test.js",
    "cases:check": "node scripts/public-case-prod-check.js",
    "cases:backfill-published-h5": "node scripts/backfill-published-h5.js",
    "cases:generate-articles": "node scripts/generate-case-articles-backfill.js",
    "h5:chain-smoke": "node scripts/h5-chain-smoke.js",
    "geo:migrate-mock": "node scripts/geo-pages-migrate-from-mock.js",
    "geo:migrate-mock:publish": "node scripts/geo-pages-migrate-from-mock.js --publish",
    "geo:seed-service-topics": "node scripts/geo-seed-service-topics.js",
    "geo:seed-service-topics:publish": "node scripts/geo-seed-service-topics.js --publish",
    "geo:seed-topics": "node scripts/geo-seed-topics.js",
    "geo:seed-topics:publish": "node scripts/geo-seed-topics.js --publish",
    "geo:probe-seed-sync": "node scripts/geo-prompt-seed-sync.js",
    "geo:probe": "node scripts/geo-prompt-probe.js",
    "geo:probe:live": "node scripts/geo-prompt-probe.js --live",
    "geo:probe:cron": "bash scripts/geo-prompt-probe-cron.sh",
    "geo:probe-smoke": "node scripts/geo-probe-smoke.js",
    "geo:probe-smoke-web": "node scripts/geo-probe-smoke-web-engines.js",
    "geo:probe:cleanup-legacy": "node scripts/geo-probe-cleanup-legacy-engines.js",
    "case:geo-llm-smoke": "node scripts/case-geo-llm-smoke.js",
    "geo:citation-gap-smoke": "node scripts/geo-citation-gap-smoke.js",
    "case:bot-prerender-smoke": "node scripts/case-bot-prerender-smoke.js",
    "geo:aggregate-smoke": "node scripts/geo-aggregate-smoke.js",
    "test:geo-case-aggregate": "node src/services/geo-case-aggregate.test.js",
    "test:schema-graph": "node src/lib/schema-graph.test.js",
    "test:brand-search-daily": "node src/services/brand-search-daily.test.js",
    "brand-search:aggregate": "node scripts/brand-search-daily-aggregate.js",
    "h5:sitemap": "node scripts/generate-h5-sitemap.js",
    "postinstall": "prisma generate"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@alicloud/credentials": "^2.4.4",
    "@alicloud/facebody20191230": "^6.0.0",
    "@alicloud/ocr-api20210707": "^3.1.3",
    "@alicloud/ocr20191230": "^4.0.2",
    "@alicloud/openapi-client": "^0.4.15",
    "@prisma/client": "^6.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "prisma": "^6.9.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
